"Phrases"
{
	"Menu_Title_Extend"
	{
		"ru"		"Управление длительностью текущего раунда"
	}
	"Menu_Increase"
	{
		"ru"		"Увеличить длительность раунда"
	}
	"Menu_Reduce"
	{
		"ru"		"Уменьшить длительность раунда"
	}
	
	"Menu_Title_Increase"
	{
		"ru"		"На сколько секунд/минут увеличить раунд?"
	}
	"Menu_Title_Reduce"
	{
		"ru"		"На сколько секунд/минут уменьшить раунд?"
	}
	
	"Menu_Title_Speed_Up"
	{
		"ru"		"Ускорить время раунда"
	}
	"Cancel_Acceleration"
	{
		"ru"		"Отменить ускорение"
	}
	
	"5s"
	{
		"ru"		"5 секунд"
	}
	"10s"
	{
		"ru"		"10 секунд"
	}
	"15s"
	{
		"ru"		"15 секунд"
	}
	"30s"
	{
		"ru"		"30 секунд"
	}
	"1m"
	{
		"ru"		"1 минуту"
	}
	"2m"
	{
		"ru"		"2 минуты"
	}
	"3m"
	{
		"ru"		"3 минуты"
	}
	"5m"
	{
		"ru"		"5 минут"
	}
	"10m"
	{
		"ru"		"10 минут"
	}
	
	"1x"
	{
		"ru"		"100%"
	}
	"2x"
	{
		"ru"		"200%"
	}
	"3x"
	{
		"ru"		"300%"
	}
	"4x"
	{
		"ru"		"400%"
	}
	"5x"
	{
		"ru"		"500%"
	}
	
	"All_Chat_Time_Increased_Sec"
	{
		"#format"	"{1:i}"
		"ru"		"{green}Продолжительность раунда была увеличина на {gold}{1} {blue}секунд{default}"
	}
	"All_Chat_Time_Increased_Min"
	{
		"#format"	"{1:i}"
		"ru"		"{green}Продолжительность раунда была увеличина на {gold}{1} {purple}минут{default}"
	}
	"All_Chat_Time_Reduced_Sec"
	{
		"#format"	"{1:i}"
		"ru"		"{red}Продолжительность раунда была сокращена на {gold}{1} {blue}секунд{default}"
	}
	"All_Chat_Time_Reduced_Min"
	{
		"#format"	"{1:i}"
		"ru"		"{red}Продолжительность раунда была сокращена на {gold}{1} {purple}минут{default}"
	}
	"All_Chat_Speed_Up_Time"
	{
		"#format"	"{1:i}"
		"ru"		"{green}Время раунда было ускорено на {gold}{1}%"
	}
	"All_Chat_Speed_Up_Time_Cancel"
	{
		"ru"		"{red}Ускорение времени было отменено"
	}
	
	"Chat_Time_Cant_Be_Reduced"
	{
		"ru"		"{darkred}Нельзя уменьшить продолжительность раунда, т.к. остаточное время должно оставаться больше {gold}3 {blue}секунд{default}"
	}
}